{
    "python.autoComplete.extraPaths": [
        "/home/ynu/ynu_git/base_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/ynu/ros2_ws/install/common2/lib/common2/imp"
    ],
    "python.analysis.extraPaths": [
        "/home/ynu/ynu_git/base_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/ynu/ros2_ws/install/common2/lib/common2/imp"
    ],
    "cmake.sourceDirectory": "/home/ynu/base_ws/src/cpp_pubsub"
}